comment	sentiment
That looks great very well done. I just got back from the movie a few minutes ago and I absolutely loved it.The scene where they are all talking about how hard it is to see out of their masks was hilarious.   Some of the scenes were difficult to watch. I've never had to look away from a movie before because it was bothering me too much. Like when they first get to Candie Land and it shows the two guys fighting. That one was too much for me. It was so terrible I had to look at the floor.	+
Tarantino makes me feel again.	+
I'm (maybe I shouldn't be) somewhat surprised at how little controversy it has caused.  Luckily only Spike Lee is bitching about it so far.	+
It's weird, that scene with the fighting and the dogs eating didn't bother me too much. But that scene where Leo is explain how Africans have those three dents on the back of their skulls had me in shock.	+
I'd love to see Tarantino make one more pseudo history wish fulfillment revenge flick to round out a trilogy.	+
Maybe native Amercians slaughtering some Pilgrims?	n
[You've got serious talent!](http://i.imgur.com/FQomM.gif)	+
hahahaa, thank you. And nice gif. made me laugh	+
I'd love to see you do one for every Tarantino movie	+
Good idea. That would be fun....Hopefully I can finish the next one soon, then. I may do Kill Bill next... Thanks for the idea!	+
you silvertongued devil, you 	+
The D is silent, hillbilly.	s
D'ARTAGNAN MUTHA FUCKAS	s
I loved the scene where they were basically making fun of the KKK.	+
Ok the bags were a pretty good idea. Not pointing any fingers...but they could of been done better	+
Where the fuck did Jonah Hill come from. That was so random.	s
