comment	sentiment
It was that Golden Globe that saved it, I'm assuming. But between Rashida Jones & Rob Lowe leaving, I thought that this season would be their last season, and I thought it would be a fitting end.	n
I found Rashida Jones and Rob Lowe to be the worst part about the show, personally. Rashida is a good looking girl, but I don't find her the least bit funny. Rob Lowe plays the worst character on the show though. I don't hate the actor, but the character is just so unfunny. An the relationship between the two? Probably the worst relationship I've ever seen in a show. It felt so forced, with zero chemistry.	-
This is litetrally the best news I've read today.	+
I just won $10,000 on a scratch - off ticket but I chucked it in the garbage after reading this story.	+
Really? I loved it, but have felt it has run its course lately. You don't see any shark jumping going on? The whole couple with the baby thing seems like a sitcom death rattle.  I feel the comedians are better than the writing and they need to be set free to do something better.	-
now if only their schedule was secure.  Nothing like seeing a Halloween episode in December.	-
Yeah, they really Brittaed that schedule.	-
NBC has been a bitch about that for several shows lately. I mean, even in the Office's final season I had no idea when they were actually airing new episodes. It pissed me off so much that I gave up trying and just watched Hulu until the actual finale	-
If that happens to be the last season, however, please give Jean-Ralphio and his sister a spinoff.	n	
This is my sister. She's the wooooooorst peeeerson in the wooooorld.	s
Really? I just can't watch them. I mean, I know the characters are intended to be that way, but they just irritate me too much!	-
Glad the show is coming back for another season, hope they start gearing things up for an ending tho, don't need NBC to suddenly cancel the show and be left without a proper finale.	+	
There's no way it'll go past seven. All actor contracts are for seven years from the start of a series and there's no way they could convince Amy, Aziz, Chris Pratt, and Nick Offerman to stay. They can move on to bigger things.	-
I love this show, and Community, but I can't help but feel that the NBC only keeps renewing them because they don't have any better ideas.	n
They keep renewing them because they have an established audience. Not a huge established audience, but they're stable. Which is more than NBC can say for pretty much anything else besides The Voice.	n
