comment	sentiment
He's gorgeous OP! Loving these pictures you are posting. 	+
Our little girl [Boo](http://imgur.com/a/9Kmm9) is mostly blind as well.  No inner eyelids, missing the corner of her outer eyelids.  The vet thought she was totally blind as a kitten.  She definitely has vision problems, but she'll watch light shining on the wall or chase a laser pointer if you don't move it too fast.    She's kind of a grump but we love her anyway.  	+
You should exploit your cat's misfortune for karma. 	-
Will you stop posting picture of your cat and start posting pictures of your mom?	-
Is he only blind in one eye? 	n
Blind in both eyes, well blind in one eye and has no right eye at all	n
He looks badass with that eye.	+
Seriously. I could see him being a tough banditó in an old western movie.  "I'm sorry dog, but it looks like you were...  *unsheathes claws*  barking up the wrong tree."	+
wow youve posted your cat 3 times today. there should be a limit	-
Was he born blind or did he have some sort of bad ass accident that caused his blindness.	n
He was just born this way	n
Have you tried putting a piano in front of him? History shows if you're black and you're blind, you're mostly likely good at piano. 	+
[Here](http://imgur.com/Odm6HiQ) you go.	s
Is he deaf too OP? Then he's probably a good composer too.	n
History shows that most cats will at least walk across the keys.	n
moar karma	-
My Lord OP, 4 posts on the front page in 2 days... wow	+
If he could only see all the karma he's whoring. 	-
He's a beaut	+
Still manages to find a box to sit in. Even the blind will sits.	+
