comment	sentiment
My god. He looks like a stock photo!	+
I bet there are pictures of him laughing at a salad.	+
i feel shame for every picture i've ever taken doing anything now. this guy is *running* and looking this good.	+
I wish I was this photogenic... Unfortunately I have what my mother and sister call "photo-retardation".	-
[Relevant.](http://29.media.tumblr.com/tumblr_lfvodjojnq1qzracxo1_250.gif)	s
You and me both - never a good photo.  Not. Even. Once.  * yes, fellow redditors, it may well indeed be because I have a face like a slapped arse.  But hey, if attractive people occasionally get caught in an unattractive pose, surely the reverse should be true!	n
I'm a guy, and I have an unmanageable desire to see more of him.  He's just so.. photogenic.	+
..And it's a great way to stay in shape.	+
[I tried](http://i.imgur.com/l8TsU.jpg)	s
my god even the women look better	+
[Moar!](http://i.imgur.com/9OE3D.jpg)	s
You should post other pictures of this guy so we can confirm that this is not just a lucky shot.	n
he said to shut up andrew.	-
"Hi, let me tell you about the importance of daily cardiovascular activity!"	n
It seriously looks like he's about to stop an introduce a video that you watch in health class.	n
Is it creepy that I was able to get this guy's home address entirely based on the number on his bib? Zoomed in, found the race this was, looked up the 2012 results, got his first/last name, ran through White Pages search, and boom, home address and phone.   Creepy internet is creepy.	-
Mother of God...  Well this pic took off way more than I was expecting.  To provide a little context, this pic was taken during this year's Cooper River Bridge Run in Charleston, SC.  And seriously, when I saw this guy running down the street it was one of those "should have sent a poet..." moments.  The rest of the set from the run: http://www.flickr.com/photos/thekog/sets/72157629710255725/	+
         I want to dump my best friend for that guy, in the straight way.     	+
Scumbag webby_mc_webberson  sees hot guy, wants to friendzone him.	-
Holy crap, he should get posted in r/ladyboners	+
