comment sentiment
guerrilla warfare. Hiding in the trees until the enemies walked into the ambush site.	 n
After playing multiple Zelda games, I learned to always look up if I wasn't sure what to do next.	n
A pound of dimes, quarters, and half dollars are all worth $20, along with any combination of those three.	n
Yale: The College sounds like a documentary	n
Yes, the movie Accepted. The school was South Harvard Institute of Technology (S.H.I.T.)	n
Isn't that the plot for a Phineas and Ferb?	n
Don't ask me why, but Microsoft's fiscal calendar starts in July.	n
I guess so the thumbnail wouldn't ruin the surprise?	n
That Zero Suit though. Could you imagine crawling in that armor?!	n
When Super Metroid came out on the WiiU virtual console new players were complaining that they got stuck in the game because they didn't know how to use the morph ball. And started posting on MiiVerse saying "Metroid cant crawl"	n
I'm an IT major. Most of my notes are taken via computer. That's the only way to get away with that, quite frankly. n
My air port will give you a gate pass. Still have to go through security tho.	n
I work in construction too. I nap whenever I can. I went in at 0700 this morning, got off at 1600 and I am back in at 2200 until 0700 to work on a restaurant. Lots of naps.	n
Hey Mitchell, can I borrow your spray n wash? Sure... If you want to spray your shirt with... Documents!	n
And then OP's receipt modifying privileges were promptly revoked.	n
I even sit in the front to try and stay awake. My eyelids don't stay open no matter how much I try.	n
It's because the air in class is like warm blankets	n
Why would they call the cops? Call a fireman.	n
can I get a Photoshop with Betty's face on the meme?	n
Then we figured out we could park them in front of the TV. That's how I was raised, and I turned out TV.	n
Yup. They were alright.	n
it was... ok.	n
Never had stromboli before... meh 	n
Sounds okay	n
dudeeee....I was in a car too....	n
Dont really think it matters much tbh 	n
Meh, a pencil will do the trick.	n
But I still can sorta write so it's ok I guess..	n
meh, maybe tomorrow..	n
I usually just brush them in the morning	n
You can set up mail forwarding for a certain amount of time after the semester, ask the post office about it.	n
There are literally classes called "art for non majors". I think the sculpture and painting versions are being offered next year.	n
Is this why I feel compelled to walk around when I'm talking on the phone?	n
walks are the new showers	n
Oh, ok then.	n
You don't really know your friends and family until you play monopoly with them.	n
So what you're saying is VHS should of stayed forever?	n
It is.	n
Netflix is pretty cool I guess. What're you watching?	n
Mash up one garlic and put it on a spoon, drizzle a ton of honey on top and swallow it. It will make you feel better. Garlic is an antibiotic. When I had a throat infection and no health insurance, garlic cured me.	n
eh..	n
Meh. Ignored	n
its ok I guess	n
Got some stuff i needed... yeah.	n
Eh, government employees are government employees, why would you expect different behavior?	n
Well how does Europe keep prices low? The study abroad I went at UCD (dublin) coast 2500/year or semester (can't remember but either way its cheaper) for most students but still provided the same services. Maybe faculty are being payed less? It probably helps that health care prices are cheaper so maybe that makes it easier to pay faculty less? Maybe application evaluation coasts are less? I know one thing I heard but don't know is true is that administrators make to much. idk. I guess does any one know why european schools are cheaper?	n
Government subsidies I'd assume. Several european countries have free higher education.	n
I think I would gut the student loan program entirely. Not everyone needs to go to college. Funnel money towards more cost effective programs, like state universities and community colleges. You wouldn't give an 18 year old $100,000 in loans to start a business, so why give one the same amount for college?	n
Socialize colleges and make Universities no longer a big discretionary spending item for households. For profit universities already show major issues as being more or less paper mills and even regular universities tend to favor NSF grants over teaching ability. Other countries do this. (Norway comes to mind). You have to maintain certain grades to get in and to stay in, so we get rid of people who would otherwise be pretty much wasting their time AND getting massive amounts of debt.	n
Let's be frank, the only interests represented in the Senate would be whatever party was in control of the state, not the actual citizens of the state. It appears from this (http://en.wikipedia.org/wiki/List_of_current_United_States_Senators) that about 17 states have Senators from different parties. That would go away if any party managed to hold on to control of the state for 4-6 years. The fact that there are 17 states with divided representation would suggest that having Senators from only one party from that state would not represent the people of the state, but the government of the state. If your goal is to distance yourself further from direct democracy, this would be a way to do it. Maybe another way to put it is that the Senate would represent other representatives. To be clear, I am not labeling this as good or bad.	n
When I was against UHC, I wanted them to stop depending on charity and get a job. I still want that, but I teach at a low socioeconomic school and understand poor people a little better now. I get their struggle a little better. Also, I didn't realize how many middle class people go bankrupt even with insurance. Needless to say I'm for UHC now, but it took a while because I'm antigovernment in nearly everything.	n
I guess I'm undecided on the question of universal healthcare. On the one hand, I hate big, inefficient government bureaucracies. On the other hand, I can't stomach the fact that someone could go without healthcare, or be bankrupted because of a health problem. Can someone help walk me through this conundrum?	n
Honest question: how do you teach at a poor school and not fall into the category of middle class people who could go bankrupt even with insurance? It's my understanding that teachers in those sort of schools aren't exactly making bank.	n
I don't think we would have one person speak for all of humanity. If beings from another planet made contact, they would probably be the ones deciding who to contact after carefully observing what's going on here. I have no idea what criteria they would have for deciding who to contact.	n
The slippery slope is a fallacy in that it assumes that any line drawn will be continually redrawn to the point of absurdity. For example, "if gays are allowed to marry its only a matter of time until people can marry their pets" is a fallacy because it assumes any change in the status quo would henceforth result in a dismissal of existing ideals for anything loosely concerning the original issue. Attempting to discern where to draw the line is thus contrary to the slippery slope fallacy because it is concerned about realigning legality based on what is currently believed to be ethical or whatever and recognizes that subsequent changes to related laws would have to go through the same due process that this change (whatever THIS is) must go through.	n
Would you mind providing an example?	n
What's he driving?	n
I believe the patents for N64 end in 2015. So we should start seeing some handhelds coming out sometime next year. Hopefully they won't be as bad as the SupaBoy.	n
Here's a quick summary: Rust is adding a new capability, box, which is a superset of the existing pointer functionality.[1] Therefore, this special case is being removed, and, if it turns out that ~ is missed, sugar can be re-introduced to bring it back. That said, I don't think it will be. It's only really useful in function signatures, since types are inferred everywhere else, and ~ is harder to search for, as well as not on all keyboards. Plus, in Rust, you should always use stack allocation unless you absolutely have to, and so making heap allocation a little more weighty syntax-wise fits with the goals of the language. ~ -> box isn't that much heavier, either. 1: One way it's a superset: previously, only ~ supported 'placement new', and now, all pointers can with box. box also allows you to specify which allocator you'd like to use.	n
All I know is that my gut says maybe.	n
It's not good, but it's not bad either. I'd say it's okay.	n
I'm not sure how I feel about that.	n
The primary interest in this technology I've come across in the USA is from the US Navy. The idea is to not have to store and transport fuel for aircraft on the carriers. That alone could help to pull this into common use.	n
That's actually not nearly as bad as I expected it to be.	n
Will music ever be revered in the same fashion? Art aside, I think you have to look at the cultural aspect of what made Beethoven an Mozart who they are today. And more importantly, will our culture ever hold such a high value in one artist or group as music becomes more readily available and as culture becomes more diverse?	n
That's a good point, as diversification progresses, trends will lessen quite a bit. What kind of impact do you suppose this will have on the way music is written? I mean, if nobody really becomes the kind of massive deal that we've seen in the past, (and the present) then existing musicians will probably write differently, won't they?	n
I'm a vet, I have a VA clinic about 30 miles from me. Works OK, not super, not terrible, but adequate. I get yearly checkups, have had minor surgery. The only real problem is you have to wait your turn for anything other than an emergency, but they have a small emergency rm there or a private hospital is re-reimbursed for care. I've never been to any other clinics, so I can only give my opinion of one clinic. They have been building new areas and in general expanding for years. Not too bad in my experience.	n
In 1776, the first fraternity, Phi Beta Kappa, was founded at the College of William and Mary, by a man named John Heath. He made the first Greek-letter fraternity. John actually tried, and failed, to get into the two pre-existing Latin-letter organizations on campus, F. H. C. and P. D. A. So basically, he just made his own. The idea behind the Greek letters was so that different "chapters" (or, a different branch) so that there can be one Phi Beta Kappa at one college and other chapter at another college, and they would still hold each other equal standing since they are brothers. This goes back to how Masonic lodges are set up. A LOT of fraternities have ties back to the Masons. My fraternity does, Phi Sigma Kappa, and it's actually pretty influential once you know how it is related to the fraternity. TL;DR- Greek letters are a very recognizable symbol that can be easily associated with what fraternity it represents. It's like a mix of advertising and marketing.	n
Simple explanation The people scoring Goat Simulator are the ones who wanted to play it in the first place. Sort of like a "I'll buy this because I know it's the type of game I want". Subject standards are obviously lower for a game with this environment, since the user knows exactly what they're getting. More people own or have played Dark Souls. This leads to a wider variety of user scores. They might know what they're getting into or they might not. Also, standards might be higher for a game like this 	n
I did not know that 'discreet' and 'discrete' are two different words.	n
Bobby pins. I've been using then upside down according to Pinterest.	n
i had a co worker(m), who was from India. Who used to greet guest by saying hi dear, becuase thats what he thought we all said.. we were all saying hi there 	n
My best buds girlfriend, whose first language isn't English, signed off every letter or email she wrote in English with "Love ..." until last year. Most of them were work/college-related. She's 24 .	n
Tying my shoes using the "bunny ears" method. It's still the only way I know.	n
I'm a leftie and I wear my watch on my left hand because apparently everyone else do it like that. Realized this March.	n
"Chester Drawers." I said this recently and now my husband won't let it go. I'm thirty one.	n
Not sure if genius, or emergency room visit waiting to happen...	n

